######################################
# Window Rules
######################################

windowrule= float, Viewnior
windowrule= float, xarchiver
windowrule= float, Lxappearance
windowrule= float, title=File Operation Progress