######################################
# Window Rules
######################################

windowrule = float, Viewnior
windowrule = float, nwg-look
windowrule = float, file-roller
windowrule = float, title=File Operation Progress