;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Window Sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Bar    
(defwindow bar
    :exclusive true
    :monitor 0
    :windowtype "dock"
    :stacking "fg"
	:geometry   (geometry   :x "0" 
						    :y "0" 
						    :height "100%" 
						    :width "47"
                            :anchor "left center")
    :vexpand "false"
	:hexpand "false"
(bar))

; Calendar
(defwindow calendar
    :monitor 0
    :geometry   (geometry   :x "0"
                            :y "10px"
                            :height "60px"
                            :width "270px"
                            :anchor "left bottom")
(cal))