;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Window Sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Screencast
(defwindow screencast-closer
	:monitor 0
	:geometry	(geometry	:width "100%"
							:height "100%"
							:anchor "center right")
(closer :window "screencast"))

; Question
(defwindow tswitch-question-closer
	:monitor 0
	:geometry	(geometry	:width "100%"
							:height "100%"
							:anchor "center right")
(closer :window "tswitch-question"))
(defwindow logout-question-closer
	:monitor 0
	:geometry	(geometry	:width "100%"
							:height "100%"
							:anchor "center right")
(closer :window "logout-question"))
(defwindow reboot-question-closer
	:monitor 0
	:geometry	(geometry	:width "100%"
							:height "100%"
							:anchor "center right")
(closer :window "reboot-question"))
(defwindow poweroff-question-closer
	:monitor 0
	:geometry	(geometry	:width "100%"
							:height "100%"
							:anchor "center right")
(closer :window "poweroff-question"))
