######################################
# General
######################################

# Monitor
monitor=,preferred,auto,auto

# Execute your favorite apps at launch
exec-once=$HOME/.config/hypr/components/autostart

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(8aadf4ee)
    col.inactive_border = rgba(24273aee)
    apply_sens_to_raw=0
    layout = dwindle
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0
	float_switch_override_focus = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 6
    blur = false
    blur_size = 1
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = true
    shadow_range = 19
    shadow_render_power = 4
    shadow_ignore_window=true
    col.shadow = rgba(181926ee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.13,0.99,0.29,1.1

    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 6, overshot, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Sourcing external config files
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/windowrules.conf