foreground             #DEDEE0
background             #3C4455
selection_foreground   #E1E5E2
selection_background   #515C73
cursor                 #E1E5E2

# black
color0                 #4A5368
color8                 #515C73

# red
color1                 #E67090
color9                 #EB7F9B

# green
color2                 #41C492
color10                #67C9A4

# yellow
color3                 #EAAF90
color11                #EDB99D

# blue
color4                 #7FA4C9
color12                #93B1CF

# magenta
color5                 #BF86C4
color13                #C599C9

# cyan
color6                 #91C2BF
color14                #ABC9C8

# white
color7                 #CDCDD0
color15                #D4D4D7
