# The basic colors
foreground              #4C4F69
background              #E6E9EF
selection_foreground    #E6E9EF
selection_background    #C6A0F6

background_opacity      0.9

# Cursor colors
cursor                  #4C4F69
cursor_text_color       #E6E9EF

# URL underline color
url_color               #91D7E3

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #8839EF
inactive_tab_foreground #4C4F69
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #7287fD
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #EFF1F5
mark3_background #209FB5

# The 16 terminal colors

# black
color0  #ACB0BE
color8 #BCC0CC

# red
color1 #D20F39
color9 #D20F39

# green
color2  #40A02B
color10 #40A02B

# yellow
color3  #DF8E1D
color11 #DF8E1D

# blue
color4  #1E66F5
color12 #1E66F5

# magenta
color5  #EA76CB
color13 #EA76CB

# cyan
color6  #179299
color14 #179299

# white
color7 #5C5F77
color15 #6C6F85
