include themes/kuroneko.conf

font_family         Monospace
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           11.0
cursor_shape        underline
mouse_hide_wait     0


remember_window_size    no
initial_window_width    640
initial_window_height   400
window_padding_width    20

shell_integration       no-cursor
confirm_os_window_close 0