######################################
# Theme
######################################

general {
    col.active_border = rgba(ed8796ee)
    col.inactive_border = rgba(e6e9efee)
}

decoration {
    rounding = 7
    blur = false
	drop_shadow = true
    shadow_range = 15
    shadow_render_power = 2
    shadow_ignore_window=true
    col.shadow = rgba(00000045)
}


animations {
    enabled = yes
    bezier = overshot, 0.13,0.99,0.29,1.1
    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 6, overshot, slidevert
}